----------------------------------
create database bts_demo_1
--------------------------------------

CREATE TABLE public.tasktable
( task_id text NOT NULL,
  task_description text,
  amount NUMERIC NOT NULL,
  asset_type text NOT NULL
 );
-----------------------------------------
 CREATE TABLE public.demo_tx_table
( task_id text NOT NULL,
  user_account_name text NOT NULL,
  tx_id text NOT NULL,
  amount NUMERIC NOT NULL,
  asset_type text NOT NULL,
  notes text ,
  time_stamp_tx TIMESTAMP NOT NULL
 ); 
----------------------------------
INSERT INTO public.tasktable(task_id, task_description, amount, asset_type)
    VALUES ('taskId01', 'Twitter', 1, '1.3.0');
    ----1 bts 

----------------------------
--DELETE  FROM public.task_table where task_id='taskId_01'
---------------------------------------
Select * from public.demo_tx_table
---------------------------------------

INSERT INTO public.demo_tx_table(task_id, user_account_name, tx_id, amount, asset_type, notes,time_stamp_tx)
    VALUES ('taskId01', 'abc_test1', 'dsdjsjsdh', 11,'1.3.0','' ,'2001-09-28 01:00');

    --------------------------------------------
select * from pubic.bts_demo_1.demo_tx_table
---------------------------------------
drop table public.demo_tx_table
    
